<!DOCTYPE html>
<html>
    <head>
        <title>Riemann Sums </title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
    </head>

    <body>
      <center>
	<h2> Riemann Sums </h2> 
      </center>

      <center>
      <table>
	<tr>
	  <td width=400 align=center>
	    <canvas id="slider" width="250" height="50">
	    </canvas>
	  </td>
	</tr>					      
	<tr>
	  <td width=400 align=center>
            <canvas id="riemann" width="320" height="320">
	      Your browser does not support HTML5 Canvas.
            </canvas>
	  </td>
	</tr>
        <script type='text/javascript' src='../../library/figures.js'></script>
        <script type='text/javascript' src='riemann.js'></script>
	</td></tr>
      </table>
      </center>
    </body>
</html>
