<!DOCTYPE html>
<html>
    <head>
        <title>Secant lines </title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
    </head>

        <script type/text=javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
          MathJax.Hub.Config({
          extensions: ["tex2jax.js"],
          jax: ["input/TeX","output/HTML-CSS"],
          tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
          TeX: {
          }
          });
        </script>
    <body>
      <center>
	<h2> Secant lines </h2> 

        <canvas id="left" width="350" height="350" hspace="50">
	  Your browser does not support HTML5 Canvas.
        </canvas>
        <script type='text/javascript' src='../../library/figures.js'></script>
        <script type='text/javascript' src='secants.js'></script>
	</center>
    </body>
</html>
