<!DOCTYPE html>
<html>
    <head>
        <title>Fundamental Theorem of Calculus</title>
        <link rel='stylesheet' type='text/css' href='stylesheet.css'/>
    </head>

        <script type/text=javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_SVG">
          MathJax.Hub.Config({
          extensions: ["tex2jax.js"],
          jax: ["input/TeX","output/HTML-CSS"],
          tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
          TeX: {
          }
          });
        </script>
    <body>
      <center>
	<h2> The Fundamental Theorem of Calculus </h2> 

	<p> On the left is shown the graph of $f(t)$ while the right
	  shows the graph of $F(x) = \int_0^x f(t)~dt$.
	  <br>
	  <p>
        <canvas id="left" width="320" height="300" hspace="50">
	  Your browser does not support HTML5 Canvas.
        </canvas>
        <canvas id="right" width="320" height="300" hspace="50">
	  Your browser does not support HTML5 Canvas.
        </canvas>
        <script type='text/javascript' src='../../library/figures.js'></script>
        <script type='text/javascript' src='ftc.js'></script>
	</center>
    </body>
</html>
