<head><title>
       Calculus Demonstrations
</title></head>
<body bgcolor="#ffffff" vlink="#dd0000" link="#0000ff">

<font face="Arial" size=+2>

<table>
<td width = 100> </td>
<td>
<h2>   Calculus Demonstrations </h2>

<p> Here are some demonstrations for use in the
  teaching and learning Calculus.

<ul>
<li> <a href="secant/index.html"> Secant lines </a>
<li> <a href="zoom/index.html"> Zooming in on a point </a>
<li> <a href="fpgraph/index.html"> The derivative as a function </a>
<li> <a href="avg/index.html"> The average value of a function </a>
<li> <a href="ftc/index.html"> Fundamental Theorem of Calculus </a>
</ul>

</td>
<td width = 100> </td>
</table>


</body>
</html>
